# data-disposal

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
src/main/java/com/vz/disposal/: DataDisposal.java
src/main/java/com/vz/disposal/config/: BaseConfigList.java  ConfigEntry.java  ConfigLoader.java  HDFSConfigEntry.java  HDFSConfigList.java  HDFSRetentionType.java  HiveConfigEntry.java  HiveConfigList.java
src/main/java/com/vz/disposal/runner/: Disposal.java  HDFSDisposal.java  HiveDisposal.java
src/main/java/com/vz/disposal/utils/: DatestampPathFilter.java  ModificationTimePathFilter.java  TimePathFilter.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/com/vz/disposal/config/: ConfigLoaderTest.java
src/test/java/com/vz/disposal/runner/: HDFSDisposalTest.java  HiveDisposalTest.java
src/test/java/com/vz/disposal/utils/: DatestampPathFilterTest.java  ModificationTimePathFilterTest.java  TestingUtils.java  UtilsTest.java
src/test/resources/: HDFSConfigExample.yaml  HiveConfigExample.yaml
